
.unselectable () {
  -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;

   // Prevent the 'ghost image' on dragging
   -webkit-user-drag: none;
}
