// Core
//-------------------------

@import "variables";
@import "mixins";
@import "base";
@import "theme";

.mdl-button.clear {
  width: 150px;
  min-width: 150px;
  max-width: auto;
  white-space: nowrap;
}

.mdl-card {
  height: auto;
  min-height: 0;
  padding: 1rem;
  width: 100%;

  h1 {
    color: @gray-light;
    font-size: 2.88rem;
    font-weight: 100;
    margin-bottom: 0;
  }

  h2 {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 0;
    color: @gray-light;
  }

  h3 {
    border-bottom: 1px dashed @gray-lighter;
    color: @gray-light2;
    font-size: 1.3rem;
    font-weight: 100;
    margin: 0;
    padding-bottom: .75rem;
    padding-left: 1rem;
  }

  p { color: @gray; }

  img {
    height: auto;
    width: 100%;
  }
}

.mdl-card .mdl-list {
  margin: 0 !important;
  padding: 0 !important;

  .material-icons {
    display: inline;
    vertical-align: text-top;
    font-size: 1.3rem;
  }

  .mdl-list__item.mdl-list__item--two-line span {
    line-height: 1.3rem !important;
  }

  .mdl-list__item.mdl-list__item--two-line .mdl-list__item-sub-title {
    padding: .25rem 2rem;
  }
}

.material-icons.spaceRight {
  margin-right: .5rem;
}


// Components
//-------------------------

@import 'notfound';
@import 'photostream';
@import 'photostream--grid';
@import 'photoDetails';
