
.mdl-layout__header {
  background: @gray-darker url(../images/stars.png);
}

.mdl-layout__header-row {
  padding-left: 5rem;
}

.mdl-layout__drawer-button {
  background: transparent !important;
}

.mdl-layout__content {
  background: white url(../images/pw_maze_white.png);
}

.mdl-layout__drawer {
  border-right: 1px solid @gray-dark;
}

.mdl-layout__drawer .mdl-layout-title {
  background: @gray-darker url(../images/stars.png);
  border-bottom: 1px solid @gray-light2;
  padding: 2.25rem 0;
  text-align: center;
}

.mdl-layout__content {
  position: relative;
}

.pageTitle {
  background: white;
  border-bottom: 1px solid @gray-lighter;
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  width: 100%;

  h1 {
    &:extend(h2);
    font-weight: 100;
    color: @gray-light;
    margin: 0;
    flex: 1;

    small {
      font-size: 1.2rem;
      vertical-align: middle;
      margin-left: .3rem;
    }
  }

  .mdl-button {
    flex: 0;
    align-self: flex-end;
    margin-right: .5rem;
  }
}
