@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 960px;
@screen-lg: 1280px;
@screen-xlg: 1920px;

@gray: #555;
@gray-light: lighten(@gray, 20);
@gray-light2: lighten(@gray, 40);
@gray-lighter: lighten(@gray, 55);
@gray-lightest: lighten(@gray, 63);
@gray-dark: darken(@gray, 10);
@gray-darker: darken(@gray, 20);
@black: black;

@nightBlue: #163b46;
@nasaBlue: #0066b2;
